<?xml version="1.0"?>
<project name="pssht" description="Same as 'phing all'" default="all">
    <property name="qa.coverage.force" value="false"/>

    <!-- pssht uses a custom PHPUnit bootstrap script. -->
    <property name="subfile.phpunit" value="phing/phpunit.xml"/>

    <!-- pssht uses a custom stub. -->
    <property name="phar.stub" value="bin/pssht"/>

    <!-- Custom copyright. -->
    <property name="doc_enduser.copyright" value="${doc_enduser.year}, François Poirotte"/>

    <fileset dir="." id="phar.files">
        <include name="src/**/*.php"/>
        <include name="pssht.xml"/>
        <include name="vendor/autoload.php"/>
        <include name="vendor/composer/*.php"/>
        <include name="vendor/erebot/plop/src/**/*.php"/>
        <include name="vendor/symfony/dependency-injection/**/*.php"/>
        <exclude name="vendor/symfony/dependency-injection/Tests/**/*.php"/>
        <exclude name="vendor/symfony/dependency-injection/Compiler/**/*.php"/>
        <exclude name="vendor/symfony/dependency-injection/Dumper/**/*.php"/>
        <include name="vendor/symfony/config/**/*.php"/>
        <exclude name="vendor/symfony/config/Tests/**/*.php"/>
        <include name="vendor/symfony/filesystem/**/*.php"/>
        <exclude name="vendor/symfony/filesystem/Tests/**/*.php"/>
    </fileset>

    <fileset dir="src/" id="sources">
        <include name="**/*.php"/>
    </fileset>

    <fileset dir="tests/" id="tests">
        <include name="unit/**/*.php"/>
    </fileset>

    <target name="all" description="Main target -- Does nothing"/>

    <target name="qa"
        depends="qa_lint,qa_codesniffer,qa_duplicates,qa_test"
        description="Run Qualify-Assurance (QA) tools"/>

    <import file="vendor/erebot/buildenv/build.xml"/>
</project>
