<?xml version="1.0"?>
<project name="pssht" description="Same as 'phing all'" default="all">
    <property name="qa.coverage.force" value="false"/>

    <!-- XRL does not use Erebot's bootstrap. -->
    <property name="subfile.phpunit" value="phing/phpunit.xml"/>

    <!-- Custom copyright. -->
    <property name="doc_enduser.copyright" value="${doc_enduser.year}, François Poirotte"/>

    <fileset dir="." id="phar.files">
        <include name="src/**/*.php"/>
    </fileset>

    <fileset dir="src/" id="sources">
        <include name="**/*.php"/>
    </fileset>

    <fileset dir="tests/" id="tests">
        <include name="unit/**/*.php"/>
    </fileset>

    <target name="all" description="Main target -- Does nothing"/>

    <import file="vendor/erebot/buildenv/build.xml"/>
</project>
